body {
  height: 100vh;
  margin: 0;
  padding: 5px 5px 5px 25px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-image: url("nightBackground.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
}
::selection {
  background-color: transparent;
}
* {
  box-sizing: border-box;
  color: white;
  font-family: poppins, sans-serif;
}
.cards {
  width: 100%;
  height: 450px;
}
.hourly-card-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.hourly-weather,
.weekly-weather {
  height: 100%;
  width: 450px;
  margin-top: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65px 1fr;
  place-items: center;
}
.hourly-weather-data,
.daily-weather-data {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 55px);
  place-items: center;
  overflow-y: auto;
  scrollbar-width: none;
}
.daily-weather-data {
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.error-card-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100vh;
  width: 100vw;
  display: none;
  justify-content: center;
  z-index: 10;
  align-items: center;
  backdrop-filter: blur(30px);
  flex-direction: column;
}
.retry {
  height: 40px;
  width: 80px;
  border: none;
  margin-top: 10px;
}
.error-card {
  height: 180px;
  width: 350px;
  padding: 10px;
  align-content: center;
  text-align: center;
  font-size: 18px;
  transition: 0.3s all ease-in-out;
}

.cards-group {
  display: flex;
  flex-wrap: wrap;
  height: 420px;
  gap: 10px;
  width: 31.15%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.weather-details-card,
.weekly-weather {
  height: 420px;
}
.day {
  font-size: 1.2em;
  font-weight: 600;
}
.daily-temp {
  font-weight: 600;
}

.weather-details-card {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.item {
  height: calc(50% - 10px);
  width: calc(50% - 10px);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  place-items: center;
  justify-self: center;
}
.searchbar-container {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-suggestions {
  position: absolute;
  left: calc(50% - 70px);
  transform: translate(-50%);
  width: 35%;
  height: auto;
  overflow-y: auto;
  padding: 10px;
  max-height: 350px;
  top: 6%;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 60px);
  place-items: center;
  transition: 0.3s all ease-in-out;
  z-index: 10;
  row-gap: 5px;
}
.suggestions {
  font-size: 18px;
  height: 90%;
  width: 90%;
  place-content: center;
  text-align: center;
  overflow-x: auto;
  font-weight: 600;
}
.searchbar {
  height: 100%;
  width: 35%;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
  font-size: 1rem;
  padding-left: 10px;
  margin-right: 10px;
  &:focus {
    outline: 1px solid #f0f0f0;
  }
  &::placeholder {
    color: white;
  }
}
.search-button,
.location {
  border: none;
  background: rgba(255, 255, 255, 0.3);
  font-size: 1em;
  height: 100%;
  margin-left: 5px;
  width: 80px;
  color: white;
}
.location {
  width: 60px;
}
.location img {
  height: 30px;
}
.current-weather {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.current-weather h1 {
  font-size: clamp(3rem, 5rem, 6rem);
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 0;
}
.date {
  font-size: 1.7rem;
}

.aqi-info {
  font-size: 1.3em;
  height: 40px;
  width: 200px;
  align-content: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.temperature {
  font-size: 5rem;
}
.current-weather-condition {
  font-size: 1.5rem;
  font-weight: 600;
}
.sunIcon,
.locationIcon {
  filter: brightness(0) invert(1);
  height: 40px;
}
.hourly-weather,
.hourly-weather,
.search-button,
.weather-details-card,
.searchbar,
.aqi-info,
.weekly-weather,
.item,
.dropdown-suggestions,
.suggestions,
.location,
.error-card,
.retry {
  backdrop-filter: blur(5px);
  transition: 0.3s all ease-in-out;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.hourly-weather:hover,
.search-button:hover,
.weather-details-card:hover,
.weekly-weather:hover,
.aqi-info:hover,
.item:hover,
.location:hover,
.error-card:hover,
.retry:hover,
.suggestions:hover {
  transform: scale(1.03);
}
@media (min-width: 1441px) {
  .current-weather {
    width: 40%;
  }
  .hourly-card-container {
    width: calc(60% - 20px);
    padding-right: 20px;
  }
  .weather-details-card,
  .weekly-weather {
    width: calc(100% / 3);
    height: 415px;
  }
}
@media (max-width: 1440px) {
  .current-weather {
    width: 40%;
    margin: auto;
  }
  .searchbar,
  .dropdown-suggestions {
    width: 50%;
  }
  .hourly-card-container {
    width: 56%;
    padding-right: 20px;
  }
  .weekly-weather,
  .weather-details-card {
    width: calc(50% - 50px);
    margin: auto;
  }
  .cards-group {
    height: 220px;
    width: 100%;
  }
  .item {
    height: 80%;
    width: calc(100% / 4 - 10px);
  }
}

@media (max-width: 1024px) {
  body {
    padding: 5px 15px;
  }
  .current-weather {
    flex-basis: 100%;
  }
  .hourly-card-container {
    width: 50%;
    padding: 0;
  }
  .hourly-weather {
    width: 100%;
  }
  .weekly-weather {
    flex: 0 0 calc(50% - 20px);
  }
  .weekly-weather,
  .weather-details-card {
    width: calc(50% - 5px);
    margin: 0;
    height: 450px;
  }
  .cards-group {
    width: calc(50% - 10px);
    height: 450px;
  }
  .item {
    height: calc(50% - 10px);
    width: calc(50% - 10px);
  }
}
@media (max-width: 768px) {
  body {
    justify-content: center;
  }

  .searchbar,
  .dropdown-suggestions {
    width: 75%;
  }
  .current-weather h1 {
    font-weight: 500;
  }
  .current-weather,
  .hourly-card-container,
  .weekly-weather,
  .weather-details-card,
  .cards-group {
    flex-basis: 100% !important;
    margin: 0;
  }
  .item {
    width: calc(50% -9px);
  }
}
@media (max-width: 528px) {
  .current-weather,
  .hourly-card-container,
  .weekly-weather,
  .weather-details-card,
  .cards-group {
    flex-basis: 100% !important;
  }
  .dropdown-suggestions {
    width: 90%;
    margin: 0;
    top: 7%;
    left: 48%;
  }
  .cards-group {
    height: 350px;
  }
  .error-card {
    width: 60%;
  }
  .item h3 {
    font-size: 1rem;
  }
}